<form class="container-fluid">
    <!-- Id: <input type="text" name="" id="" class="form-control" [value]="bid">
    Name: <input type="text" name="" id="" class="form-control" [value]="bname">
    City: <input type="text" name="" id="" class="form-control" [value]="bcity"> -->

    Id: <input type="text" name="bid" id="" class="form-control" [(ngModel)]="bid">
    Name: <input type="text" name="bname" id="" class="form-control" [(ngModel)]="bname">
    City: <input type="text" name="bcity" id="" class="form-control" [(ngModel)]="bcity">

    <br>
    <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
    <input type="button" value="Modify" class="btn btn-warning">&nbsp;
    <input type="button" value="Delete" class="btn btn-danger">
</form>
<br>
Interpolation:
<br>
bname {{bname}}