<form class="container-flex" [formGroup]="branchForm">
    Id: <input type="text" name="" id="" class="form-control" formControlName="bid">
    Name: <input type="text" name="" id="" class="form-control" formControlName="bname">
    City: <input type="text" name="" id="" class="form-control" formControlName="bcity"><br>
    <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
    <input type="button" value="Modify" class="btn btn-warning" (click)="fnModify()">&nbsp;
    <input type="button" value="Delete" class="btn btn-danger" (click)="fnDelete()">
</form>
<br>
<table class="table table-bordered table-striped table-hover">
    <thead>
        <th>ID</th><th>Name</th><th>City</th><th></th>
    </thead>
    <tbody>
        <tr *ngFor="let b of branches">
            <td>{{b.bid}}</td>
            <td>{{b.bname}}</td>
            <td>{{b.bcity}}</td>
            <td><input type="button" value="Select" (click)="fnSelect(b.bid)"></td>
        </tr>
    </tbody>
</table>