<form [formGroup]="airlineForm">
    Id: <input type="number" name="" id="" class="form-control" formControlName="id">
    Name: <input type="text" name="" id="" class="form-control" formControlName="name">
    Country: <input type="text" name="" id="" class="form-control" formControlName="country">
    Logo: <input type="text" name="" id="" class="form-control" formControlName="logo">
    Slogon: <input type="text" name="" id="" class="form-control" formControlName="slogon">
    Head Quarters: <input type="text" name="" id="" class="form-control" formControlName="head_quarters">
    Website: <input type="text" name="" id="" class="form-control" formControlName="website">
    Established: <input type="text" name="" id="" class="form-control" formControlName="established">
    <br>
    <input type="button" value="Add" class="btn btn-success">&nbsp;
    <input type="button" value="Modify" class="btn btn-warning">&nbsp;
    <input type="button" value="Delete" class="btn btn-danger">
    
</form>
<br>
{{ airlineForm.value | json }}