<form [formGroup]="airlineForm">
    Id: 
    <div [ngClass]="{'has-error':!airlineForm.controls['id'].valid && airlineForm.controls['id'].touched}">
        <input type="number" name="" id="" class="form-control" formControlName="id">
        <span class="help-block" *ngIf="airlineForm.controls['id'].errors.required">
            Id cannot be blank
        </span>
        <div class="alert alert-danger" *ngIf="airlineForm.controls['id'].errors.min">
            Minumum 10
        </div>
    </div>    
    Name: 
    <div [ngClass]="{'has-error':!airlineForm.controls['name'].valid && airlineForm.controls['name'].touched}">
        <input type="text" name="" id="" class="form-control" formControlName="name">
    </div>
    Country: <input type="text" name="" id="" class="form-control" formControlName="country">
    Logo: <input type="text" name="" id="" class="form-control" formControlName="logo">
    Slogon: <input type="text" name="" id="" class="form-control" formControlName="slogan">
    Head Quarters: <input type="text" name="" id="" class="form-control" formControlName="head_quaters">
    Website: <input type="text" name="" id="" class="form-control" formControlName="website">
    Established: <input type="text" name="" id="" class="form-control" formControlName="established">
    <br>
    <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
    <input type="button" value="Modify" class="btn btn-warning">&nbsp;
    <input type="button" value="Delete" class="btn btn-danger">
    
</form>
<br>
{{status}}
<br>
{{ airlineForm.value | json }}
<br>
<table class="table table-bordered table-striped table-hover">
    <thead>
        <th>Id</th>
        <th>Name</th>
        <th>Country</th>
        <th>Logo</th>
        <th>Slogon</th>
        <th>Head Quarters</th>
        <th>Website</th>
        <th>Established</th>
    </thead>
    <tbody>
        <tr *ngFor="let a of airlines">
            <td>{{a.id}}</td>
            <td><input type="button" value="{{a.name}}" class="btn" (click)="fnSelect(a.id)" /></td>
            <td>{{a.country}}</td>
            <td><img width="100" src="{{a.logo}}" /></td>
            <td>{{a.slogan}}</td>
            <td>{{a.head_quaters}}</td>
            <td><a [href]="a.website" target="_blank">Website</a></td>
            <td>{{a.established}}</td>            
        </tr>
    </tbody>
</table>