<div class="jumbotron">
  <h1 class="text-center">Home Page</h1>
</div>
  <!-- Menu here -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">JagIndia.com</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a [routerLink]="['branch']">Branch</a></li>
        <li><a [routerLink]="['airline']">Airline</a></li>
        <li><a [routerLink]="['login']">Login</a></li>
      </ul>
    </div>
  </nav>
<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <router-outlet></router-outlet>
  </div>
  <div class="col-md-4"></div>
</div>
<div class="row">
  <div class="col-md-2">
    

  </div>
  <div class="col-md-8"></div>
  <div class="col-md-2"></div>
</div>